<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(500,90)" to="(710,90)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(950,90)" to="(950,130)"/>
    <wire from="(710,90)" to="(950,90)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(1090,90)" to="(1090,250)"/>
    <wire from="(950,90)" to="(1090,90)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,250)" to="(1090,250)"/>
    <wire from="(720,250)" to="(960,250)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(960,150)" to="(960,240)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(950,130)" to="(950,210)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_out"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_out"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_out"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_out"/>
    </comp>
    <comp lib="7" loc="(569,267)" name="Text">
      <a name="text" val="logical and 0111"/>
    </comp>
    <comp lib="7" loc="(247,82)" name="Text">
      <a name="text" val="adder 0000"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_out"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_out"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="7" loc="(263,268)" name="Text">
      <a name="text" val="shift right logical 0101"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="7" loc="(1022,82)" name="Text">
      <a name="text" val="exclusive or (xor) 0100"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataA"/>
    </comp>
    <comp lib="7" loc="(779,266)" name="Text">
      <a name="text" val="subtractor 1000"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp lib="7" loc="(1007,267)" name="Text">
      <a name="text" val="shift right arithmetic and 1101"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_out"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_out"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="slt-uns_out"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(132,358)" name="Text">
      <a name="text" val="choose the result to be returned."/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataB"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(808,83)" name="Text">
      <a name="text" val="set less than unsigned 0011"/>
    </comp>
    <comp lib="7" loc="(414,81)" name="Text">
      <a name="text" val="shift left logical 0001"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(576,82)" name="Text">
      <a name="text" val="set less than 0010"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="slt-uns_out"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSelector"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="7" loc="(407,267)" name="Text">
      <a name="text" val="logical or 0110"/>
    </comp>
    <comp lib="3" loc="(140,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataOut"/>
    </comp>
  </circuit>
</project>
