<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(450,520)" to="(610,520)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(770,520)" to="(930,520)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(930,80)" to="(1050,80)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(770,740)" to="(770,780)"/>
    <wire from="(930,740)" to="(930,780)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(450,740)" to="(450,780)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(130,760)" to="(210,760)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(1050,410)" to="(1050,520)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(930,850)" to="(1050,850)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(770,300)" to="(930,300)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(1050,190)" to="(1050,300)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(130,700)" to="(210,700)"/>
    <wire from="(130,860)" to="(210,860)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(610,80)" to="(770,80)"/>
    <wire from="(770,80)" to="(930,80)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(450,850)" to="(610,850)"/>
    <wire from="(610,850)" to="(770,850)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(770,850)" to="(930,850)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(130,800)" to="(210,800)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(930,900)" to="(940,900)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(930,410)" to="(1050,410)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(1050,740)" to="(1050,850)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(930,80)" to="(930,120)"/>
    <wire from="(450,630)" to="(610,630)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(770,630)" to="(930,630)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,740)" to="(210,740)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(930,190)" to="(1050,190)"/>
    <wire from="(610,850)" to="(610,890)"/>
    <wire from="(770,850)" to="(770,890)"/>
    <wire from="(930,850)" to="(930,890)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(450,850)" to="(450,890)"/>
    <wire from="(1050,520)" to="(1050,630)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(130,840)" to="(210,840)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(1050,300)" to="(1050,410)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(930,740)" to="(1050,740)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(770,190)"/>
    <wire from="(770,190)" to="(930,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(130,780)" to="(210,780)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(950,910)" to="(950,920)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(1050,80)" to="(1050,190)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(930,520)" to="(1050,520)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(450,740)" to="(610,740)"/>
    <wire from="(610,740)" to="(770,740)"/>
    <wire from="(770,740)" to="(930,740)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(930,300)" to="(1050,300)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(130,820)" to="(210,820)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(1050,630)" to="(1050,740)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(1160,380)" to="(1210,380)"/>
    <wire from="(1160,320)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1160,360)" to="(1230,360)"/>
    <wire from="(1160,480)" to="(1230,480)"/>
    <wire from="(1160,460)" to="(1230,460)"/>
    <wire from="(1160,440)" to="(1230,440)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(1160,280)" to="(1230,280)"/>
    <wire from="(1160,300)" to="(1230,300)"/>
    <wire from="(1160,340)" to="(1230,340)"/>
    <wire from="(1160,420)" to="(1230,420)"/>
    <wire from="(1160,400)" to="(1230,400)"/>
    <wire from="(1160,500)" to="(1230,500)"/>
    <wire from="(1160,200)" to="(1230,200)"/>
    <wire from="(1160,220)" to="(1230,220)"/>
    <wire from="(1160,240)" to="(1230,240)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1050,80)" to="(1110,80)"/>
    <wire from="(1120,920)" to="(1150,920)"/>
    <wire from="(1120,870)" to="(1150,870)"/>
    <wire from="(450,80)" to="(610,80)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_17"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_31"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_22"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_10"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_9"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_6"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="label" val="WE_11"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_15"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_18"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_3"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_6"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_14"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_17"/>
    </comp>
    <comp lib="7" loc="(1142,831)" name="Text">
      <a name="text" val="Foreign signals."/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="label" val="WE_7"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_0"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Clock"/>
    <comp lib="5" loc="(650,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#9"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_19"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1217,164)" name="Text">
      <a name="text" val="Select the RD to enable the write."/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_25"/>
    </comp>
    <comp lib="5" loc="(970,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#27"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_29"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_17"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_31"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_30"/>
    </comp>
    <comp lib="5" loc="(490,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#16"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_25"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_21"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_29"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(810,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#14"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_8"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_28"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="WE_8"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2_ref"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_30"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="label" val="WE_28"/>
    </comp>
    <comp lib="5" loc="(970,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#19"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_3"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_29"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(650,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#13"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="label" val="WE_29"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_24"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_9"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_30"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="label" val="WE_1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_18"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_8"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_5"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="WE_6"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="WE_13"/>
    </comp>
    <comp lib="5" loc="(970,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#15"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_21"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_30"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="WE_5"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_4"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(970,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#7"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="label" val="WE_23"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_out"/>
    </comp>
    <comp lib="5" loc="(810,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#30"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_28"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_12"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_19"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="label" val="WE_25"/>
    </comp>
    <comp lib="5" loc="(490,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#4"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_13"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_11"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_21"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_3"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_27"/>
    </comp>
    <comp lib="5" loc="(650,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#21"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_27"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_24"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_14"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Tunnel">
      <a name="label" val="WE_31"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2_out"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_1"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_23"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_12"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_5"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_15"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="WE_22"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="label" val="WE_17"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="label" val="WE_2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_22"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="label" val="WE_14"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_0"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_26"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_9"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_19"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_16"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_20"/>
    </comp>
    <comp lib="5" loc="(970,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#3"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_ref"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_16"/>
    </comp>
    <comp lib="7" loc="(1137,547)" name="Text"/>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="label" val="WE_30"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_26"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_27"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_5"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_10"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_11"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="label" val="WE_18"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_15"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="WE_12"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_13"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_0"/>
    </comp>
    <comp lib="7" loc="(502,61)" name="Text">
      <a name="text" val="Registers set (32)."/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_15"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_6"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_16"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_2"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_28"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_9"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_2"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_16"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_7"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="label" val="WE_19"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_11"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="label" val="WE_26"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_13"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#10"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="WE_9"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_12"/>
    </comp>
    <comp lib="3" loc="(1120,350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_7"/>
    </comp>
    <comp lib="5" loc="(810,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1_ref"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_4"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="label" val="WE_10"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_10"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_25"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_26"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="WE_27"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_8"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_27"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_23"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_20"/>
    </comp>
    <comp lib="5" loc="(650,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#29"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(970,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#23"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_18"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="WE_21"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#8"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_31"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1_out"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_23"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_14"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_22"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_19"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#26"/>
    </comp>
    <comp lib="5" loc="(490,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#20"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="label" val="WE_15"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_8"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_31"/>
    </comp>
    <comp lib="5" loc="(490,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#12"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="WE_4"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_5"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_26"/>
    </comp>
    <comp lib="5" loc="(810,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#22"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_7"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="label" val="WE_3"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_2"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_14"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_28"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(490,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#28"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_6"/>
    </comp>
    <comp lib="5" loc="(490,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#24"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="label" val="WE_24"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_29"/>
    </comp>
    <comp lib="5" loc="(970,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#31"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_22"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(810,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#18"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="label" val="WE_16"/>
    </comp>
    <comp lib="5" loc="(970,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#11"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#5"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_7"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="label" val="WE_20"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_18"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_23"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_20"/>
    </comp>
    <comp lib="5" loc="(650,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#17"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_21"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_11"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_12"/>
    </comp>
    <comp lib="3" loc="(250,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_10"/>
    </comp>
    <comp lib="5" loc="(650,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="#25"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_25"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_13"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_4"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RSq_24"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_24"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSq_17"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE_20"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
