<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,250)" name="Tunnel">
      <a name="label" val="ALUToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,360)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IDEX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EXMEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,380)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2260,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="InstructionMem"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IFID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1030,780)" name="ImmGen"/>
    <comp loc="(1030,890)" name="ImmGen"/>
    <comp loc="(1710,250)" name="ALU"/>
    <comp loc="(1710,870)" name="ALU"/>
    <comp loc="(820,370)" name="Registers"/>
    <wire from="(1030,780)" to="(1120,780)"/>
    <wire from="(1030,890)" to="(1220,890)"/>
    <wire from="(1120,330)" to="(1120,780)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1120,780)" to="(1220,780)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1190,240)" to="(1190,320)"/>
    <wire from="(1190,240)" to="(1220,240)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(1210,1040)" to="(1210,1150)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1210,1150)" to="(1220,1150)"/>
    <wire from="(1210,210)" to="(1210,280)"/>
    <wire from="(1210,210)" to="(1760,210)"/>
    <wire from="(1210,280)" to="(1210,390)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(1210,390)" to="(1210,490)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1210,490)" to="(1210,600)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1210,600)" to="(1210,710)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1210,710)" to="(1210,820)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1210,820)" to="(1210,930)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(1210,930)" to="(1210,1040)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1280,240)" to="(1420,240)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1280,560)" to="(1360,560)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1280,780)" to="(1340,780)"/>
    <wire from="(1280,890)" to="(1490,890)"/>
    <wire from="(1300,260)" to="(1300,350)"/>
    <wire from="(1300,260)" to="(1420,260)"/>
    <wire from="(1300,670)" to="(1300,870)"/>
    <wire from="(1300,870)" to="(1490,870)"/>
    <wire from="(1320,290)" to="(1320,450)"/>
    <wire from="(1320,290)" to="(1420,290)"/>
    <wire from="(1340,310)" to="(1340,780)"/>
    <wire from="(1340,310)" to="(1420,310)"/>
    <wire from="(1360,360)" to="(1360,560)"/>
    <wire from="(1360,360)" to="(1770,360)"/>
    <wire from="(1450,250)" to="(1490,250)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1470,270)" to="(1470,300)"/>
    <wire from="(1470,270)" to="(1490,270)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(150,210)" to="(560,210)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(1710,250)" to="(1770,250)"/>
    <wire from="(1710,870)" to="(1740,870)"/>
    <wire from="(1740,470)" to="(1740,870)"/>
    <wire from="(1740,470)" to="(1770,470)"/>
    <wire from="(1760,210)" to="(1760,290)"/>
    <wire from="(1760,210)" to="(2250,210)"/>
    <wire from="(1760,290)" to="(1760,400)"/>
    <wire from="(1760,290)" to="(1770,290)"/>
    <wire from="(1760,400)" to="(1760,510)"/>
    <wire from="(1760,400)" to="(1770,400)"/>
    <wire from="(1760,510)" to="(1760,790)"/>
    <wire from="(1760,510)" to="(1770,510)"/>
    <wire from="(1760,790)" to="(1760,900)"/>
    <wire from="(1760,790)" to="(1770,790)"/>
    <wire from="(1760,900)" to="(1770,900)"/>
    <wire from="(1830,250)" to="(2260,250)"/>
    <wire from="(1830,360)" to="(1900,360)"/>
    <wire from="(1830,470)" to="(1830,480)"/>
    <wire from="(1830,750)" to="(2260,750)"/>
    <wire from="(1830,860)" to="(2260,860)"/>
    <wire from="(1900,360)" to="(1900,470)"/>
    <wire from="(1900,470)" to="(1950,470)"/>
    <wire from="(2190,360)" to="(2190,470)"/>
    <wire from="(2190,360)" to="(2260,360)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(2250,210)" to="(2250,290)"/>
    <wire from="(2250,290)" to="(2250,400)"/>
    <wire from="(2250,290)" to="(2260,290)"/>
    <wire from="(2250,400)" to="(2250,790)"/>
    <wire from="(2250,400)" to="(2260,400)"/>
    <wire from="(2250,790)" to="(2250,900)"/>
    <wire from="(2250,790)" to="(2260,790)"/>
    <wire from="(2250,900)" to="(2260,900)"/>
    <wire from="(2260,290)" to="(2270,290)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(520,340)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(2320,250)" to="(2340,250)"/>
    <wire from="(2320,360)" to="(2340,360)"/>
    <wire from="(2320,750)" to="(2320,760)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(50,240)" to="(1190,240)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(560,210)" to="(1210,210)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(630,310)" to="(1130,310)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(660,530)" to="(660,890)"/>
    <wire from="(660,890)" to="(810,890)"/>
    <wire from="(680,420)" to="(680,780)"/>
    <wire from="(680,780)" to="(810,780)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(70,260)" to="(310,260)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(810,370)" to="(820,370)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Clock"/>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(230,50)" to="(370,50)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,720)" to="(230,840)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,840)" to="(230,960)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(240,1000)" to="(250,1000)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(240,60)" to="(380,60)"/>
    <wire from="(240,640)" to="(240,760)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,760)" to="(240,880)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,880)" to="(240,1000)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,480)" to="(370,600)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(370,50)" to="(510,50)"/>
    <wire from="(370,600)" to="(370,720)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,720)" to="(370,840)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,840)" to="(370,960)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,520)" to="(380,640)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(380,60)" to="(520,60)"/>
    <wire from="(380,640)" to="(380,760)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,760)" to="(380,880)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,880)" to="(380,1000)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(510,120)" to="(510,360)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(510,50)" to="(640,50)"/>
    <wire from="(510,600)" to="(510,720)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,720)" to="(510,840)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,840)" to="(510,960)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,400)" to="(520,520)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,520)" to="(520,640)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,60)" to="(520,160)"/>
    <wire from="(520,60)" to="(650,60)"/>
    <wire from="(520,640)" to="(520,760)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,760)" to="(520,880)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,880)" to="(520,1000)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,720)" to="(640,840)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(640,840)" to="(640,960)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,60)" to="(650,160)"/>
    <wire from="(650,640)" to="(650,760)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,760)" to="(650,880)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(650,880)" to="(650,1000)"/>
    <wire from="(650,880)" to="(660,880)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ImmIn"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmOut"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ISsplitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ISsplitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(260,90)" to="(540,90)"/>
  </circuit>
  <circuit name="SSsplitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SSsplitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm4"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(260,90)" to="(570,90)"/>
  </circuit>
</project>
